{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "jwt": {
        "secret": "BE4CC761-0A6D-4A24-B20E-845F24DEBB4A",
        "accessExpireHours": 24,
        "refreshExpireHours": 24
    },
    "ConnectionStrings": {
        "SqlServer": {
            //Data Source=(localdb)\ProjectModels;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False
            "WriteConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=order.service;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
            "ReadConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=order.service;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;ApplicationIntent=ReadOnly"

        },
        "MySql": {
            "WriteConnection": "server=172.31.246.16;port=3306;user=root;password=1230;database=order.service;",
            "ReadConnection": "server=172.31.246.16;port=3306;user=root;password=1230;database=order.service;"
        }
    },
    "DbType": "SqlServer",
    //"DbType": "MySql"
    //"DbType": "Memory"
    "Redis": {
        "Password": "",
        "AllowAdmin": true,
        "Ssl": false,
        "ConnectTimeout": 6000,
        "ConnectRetry": 2,
        "Database": 1,
        "Name": "Catalog.WebApi",
        "PoolSize": 20,
        "Hosts": [
            {
                "Host": "localhost",
                "Port": "6379"
            }
        ]
    }
}
