{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "GrpcServices": {
        "Order": "https://localhost:7160"
    },
    "ConnectionString": "Data Source=localhost,1401;Initial Catalog=payment.service;User ID=sa;Password=Xx123456Yy@!;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

}
